# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.0 Project Minimal Configuration
#
CONFIG_BOOTLOADER_LOG_COLORS=y
CONFIG_SECURE_SIGNED_APPS_NO_SECURE_BOOT=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_STATIC_ANALYZER=y
CONFIG_SPIRAM=y
CONFIG_ESP_INT_WDT_TIMEOUT_MS=300
CONFIG_FREERTOS_UNICORE=y
CONFIG_LOG_VERSION_2=y
CONFIG_LOG_COLORS=y
